<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="utf-8">
    <title>Patra Recipe</title>
    <link rel="stylesheet" type="text/css" href="Vendors/css/Grid.css">
    <link rel="stylesheet" type="text/css" href="Vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="Vendors/css/ionicons.css">
    <link rel="stylesheet" type="text/css" href="css/style_recipe.css">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
</head>
<body>
    <section class="recipe-heading">
        <div class="row">
            <h1>Patra Recipe</h1>
        </div>
    </section>
    <section class="recipe-img clearfix">
        <div class="row">
            <div class="col span-1-of-2 ">
                <img src="img/patra.jpg" alt="Patra">
                <div class="video_link">
                    <a href="#" id="button1">
                        Watch video  <i class="ion-play"></i>
                    </a>
                </div>
            </div>
            <div class="col span-1-of-2">
                <div class="ingredients-heading">
                    <h2>Ingredients</h2>
                </div>
                <div class="ingredients-list">
                    <ul>
                        <li>2 cup gram flour (besan)</li>
                        <li>1/2 teaspoon pureed green chilli</li>
                        <li>salt as required</li>
                        <li>1/2 teaspoon asafoetida</li>
                        <li>1/2 teaspoon red chilli powder</li>
                        <li>12 medium colocassia</li>
                        <li>1/2 teaspoon sesame seeds</li>
                        <li>1/2 teaspoon ginger paste</li>
                        <li>refined oil as required</li>
                        <li>1 teaspoon powdered turmeric</li>
                        <li>1/2 teaspoon mustard seeds</li>
                        <li>1/2 teaspoon tamarind paste</li>
                        <li>1/4 cup jaggery</li>
                        <li>water as required</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--modal for video-->
    <div class="bg-modal">
        <div class="modal-content">
            <div class="close">+</div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/5uS04zt6cxY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <!---->                              
    <section class="how-to">
        <div class="row">
            <h2>How to make Patra</h2>
        </div>
        <div class="row">
            <div class="step">
                <h3>Step 1</h3>
                <p>To prepare this recipe, grate the jaggery in a small cowl and keep it aside. Now, take a separate bowl and add gram flour, ginger-chilli paste, turmeric, red chilli powder, 1/2 teaspoon asafoetida, jaggery, oil and tamarind paste to it.</p>
            </div>
            <div class="step">
                <h3>Step 2</h3>
                <p>Now add water along with salt and mix well until it turns into a smooth paste. On the other hand, wash the colocasia leaves and place them on a chopping board. With the help of a knife, carefully remove the veins from the center of the leaves.</p>
            </div>
            <div class="step">
                <h3>Step 3</h3>
                <p>Next, apply the besan mixture on one leaf and place another leaf over it. Make sure that the mixture is evenly coated. Continue this procedure with other leaves.</p>
            </div>
            <div class="step">
                <h3>Step 4</h3>
                <p>Now carefully roll the leaves and steam in a steamer for about 20 minutes. When it cools down, cut the leaves into 1 inch slices.</p>
            </div>
            <div class="step">
                <h3>Step 5</h3>
                <p>Heat oil in a pan over medium flame and add mustard seeds to it. Now add the remaining asafoetida along with sesame seeds and wait for them to crackle.</p>
            </div>
            <div class="step">
                <h3>Step 6</h3>
                <p>Now add the Patras and gently saute them for a minute. Serve hot with any chutney of your choice. You can even garnish it with fresh coriander leaves.</p>
            </div>
        </div>
    </section>
    <script type="text/javascript">
        document.getElementById('button1').addEventListener('click',
            function(){
                document.querySelector('.bg-modal').style.display='flex';
        });
        document.querySelector('.close').addEventListener('click',
            function(){
                document.querySelector('.bg-modal').style.display='none';
        });
    </script>                
    </body>
</html>